{
  "ConnectionStrings": {
    "Social_Media_Platform": "Server=localhost,3306;Database=Social_Media_Platform;uid=root;Pwd=password;",
    "ConnectHubContextConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=ConnectHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}